<view class="container">
  <view class="top-bar">
    <view class="top-bar-box  {{status=='a'&&status!=0?'active':''}}" bindtap="statuslist" data-status='a'> 全部</view>
    <view class="top-bar-box {{status==0&&status!=' '?'active':''}}" bindtap="statuslist" data-status='0'> 待付款</view>
    <view class="top-bar-box {{status==1?'active':''}}" bindtap="statuslist" data-status='1'> 待发货</view>
    <view class="top-bar-box {{status==2?'active':''}}" bindtap="statuslist" data-status='2'> 待收货</view>
    <view class="top-bar-box {{status==3?'active':''}}" bindtap="statuslist" data-status='3'> 已完成</view>
    <view class="top-bar-box {{status==-1?'active':''}}" bindtap="statuslist" data-status='-1'> 退款</view>
  </view>

  
  <block wx:for='{{olist}}'>
  <view class="order">
    <view class="order-box">
      <view class="order-status-box">
        <title class="order-title">店铺：{{item.shopname}}</title>
        <title class="order-status">
        <block wx:if='{{item.status==0}}'>
        待支付
        </block>
        <block wx:if='{{item.status==1&&item.dtype==0&&item.type==0}}'>
        待自提
        </block>
        <block wx:if='{{item.status==1&&item.dtype==0&&item.type==1}}'>
        餐单准备中
        </block>
        <block wx:if='{{item.status==1&&item.dtype==1}}'>
        待发货
        </block>
        <block wx:if='{{item.status==2}}'>
        待收货
        </block>
        <block wx:if='{{item.status==-1}}'>
        退款中
        </block>
        <block wx:if='{{item.status==-2}}'>
        已退款
        </block>
        </title>
      </view>
      <title class="order-number">订单编号：{{item.orderno}}</title>
    </view>
    <block wx:for='{{item.items}}' wx:for-item="g">
      <view class="order-goods-box">
        <image class="order-goods-img" src="{{imgDomain+g.photos}}" />
        <view class="order-goods-text">
          <view class="order-goods-title">{{g.name}}</view>
          <view class="order-goods-rule">{{g.sname==null?'':g.sname}}</view>
        </view>
        <view class="order-goods-right">
          <view class="order-goods-perice">￥{{g.price}}</view>
          <view class="order-goods-number">x{{g.count}}</view>
        </view>
        <view style="clear:both;"></view>
      </view>
    </block>
    <view class="order-total">
      <view class="right" style="margin-right:20rpx;">
        合计：￥<span style="font-size:36rpx; color:red;">{{item.price}}</span>
      </view>
    </view>
    <view class="order-btn-box">
      <view class="order-btn">
        <view class="zan-label right" bindtap="view" data-id='{{item.id}}'>查看订单</view>
        <block wx:if='{{item.status==0}}'>
          <view class="zan-label zan-label001 right" bindtap="topay" data-id='{{item.id}}' data-index='{{index}}'>去付款</view>
          <view class="zan-label zan-label002 right" bindtap="del" data-id='{{item.id}}' data-index='{{index}}'>删除订单</view>
        </block>
        
        <block wx:if='{{item.status==2&&item.dtype==1}}'>
          <view class="zan-label right">查看物流</view>
          <view class="zan-label zan-label003 right" bindtap="finish" data-id='{{item.id}}' data-index='{{index}}'>确认完成</view>
        </block>
        <block wx:if='{{item.status==1&&item.dtype==0&&item.type==0}}'>
          <view class="zan-label zan-label003 right" bindtap="finish" data-id='{{item.id}}' data-index='{{index}}'>确认取货</view>
        </block>
        <block wx:if='{{item.status==1||item.status==2}}'>
          <view class="zan-label right" bindtap="refund" data-id='{{item.id}}' data-index='{{index}}'>申请退款</view>
        </block>
        <block wx:if='{{item.status==3}}'>
          <view class="zan-label zan-label003 right" bindtap="evalua" data-id='{{item.id}}' data-index='{{index}}'>待评价</view>
        </block>
        <block wx:if='{{item.status==4}}'>
          <view class="zan-label zan-label003 right">已评价</view>
        </block>
      </view>
    </view>
    </view>
  </block>
<view class="nomore" wx:if="{{nomore}}">
  没有更多了
</view>

<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
  <view class="payment-details-title">付款详情</view>


  <view class="payment-details-box" data-paytype='2' bindtap="changepay">
    <view class="payment-details-left">微信支付</view>
   <icon class=" payment-details-icon " type="{{paytype==2?'success':''}} " size="20" ></icon>
  </view>

  <view class="payment-details-box " data-paytype='1' bindtap="changepay">
    <view class="payment-details-left">余额支付<span style=" font-size:32rpx;">(可用余额：{{member.balance}})</span></view>
    <icon class=" payment-details-icon" type="{{paytype==1?'success':''}} " size="20" ></icon>
  </view>

  <view class="payment-details-box ">
    <view class="payment-details-left ">需付费</view>
    <view class="payment-details-right" style="margin-right:30rpx; font-size:40rpx; color:#000;" >{{order.price}}元</view>
  </view>

  <view class="payment-details-btn " bindtap="pay">确认支付</view>
  </action-sheet>
</view>