<!--pages/aa/aa.wxml-->
<import src="/dist/quantity/index.wxml" />
<view class="prodeal {{style}}">
  <view class="productarea">
    <view class="bgpic">
      <image src="{{imgDomain+prodetails.photos}}"></image>
    </view>
    <view class="proname">
      <view class="proleft">
        <text class='prona'>{{prodetails.name}}</text>
        <text class='shouliang'>月售{{prodetails.sold}}</text>
      </view>
      <view class="connect">
        <view class='shoper'>
          <text class='shopcon' bindtap='connectshop'>联系商家</text>
        </view>
      </view>
    </view>

    <view class="proprice">
      <view class="priceleft">
        <view class='proprice'><text class='rmb'>￥{{prodetails.price}}</text></view>
      </view>
      <view class="priceright">
        <button type='button' bindtap="actionSheetTap">选购+</button>
      </view>
    </view>
    <view class="productmsg" wx:if="prodetails.descr!=''">
      <text>商品信息</text>
      <text>{{prodetails.descr}}</text>
    </view>
  </view>
  <view class="detailsarea">
    <view class="procom">
      <view class='comments'>外卖评价</view>
      <view class="conm"><text>{{evaluations.length}}</text>条评论</view>
    </view>
    <view class="conname" wx:for="{{evaluations}}" wx:for-item="items">
      <view class="userleft">
        <image src="{{items.member.avatar}}"></image>
      </view>
      <view class="userright">
        <view class="username">
          <view class='conten'>
            <text class="names" wx:if="{{items.anonymity==0}}">{{items.member.nickname}}</text>
            <text class="names" wx:if="{{items.anonymity==1}}">匿名</text>
            <text class="datadeal">{{items.created_at}}</text>
          </view>
          <view class="coments">{{items.comments}}</view>
          <view class="coments-pic">
          <block wx:for='{{items.photos}}' wx:key='item'>
          <image src="{{item}}"></image>
          </block>
          
          </view>
        </view>
      </view>
    </view>
  </view>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange" wx:if="{{!actionSheetHidden}}">
      <view class="select-goods-bpx">
        <view class="select-box select-goods-message ">
          <image class="select-goods-img" src="{{imgDomain+prodetails.photos}}"></image>
          <view class="select-goods-message-right">
            <view class="select-goods-message-title">{{prodetails.name}}</view>
            <view class="select-goods-message-price">￥{{prodetails.price}}</view>
          </view>
        </view>
        <view class="select-box select-rule-list" wx:if="{{prodetails.spec.length>0}}">
          <view class="select-rule-box">
            <block wx:for="{{prodetails.spec}}" wx:key="item">
              <view class="select-rule-name {{gsid==item.id?'select-active':''}}" bindtap="selectSpec" data-index='{{index}}'>{{item.name}}</view>
            </block>
            <view style="clear:both;"></view>
          </view>
        </view>
        <view class=" select-box select-number-box">
          <view class="select-number-left">
            <view class="select-number-title">购买数量</view>
            <view class="select-number">剩余件数{{spec.stock}}件</view>
          </view>
          <view class="select-number-right">
            <template is="zan-quantity" data="{{ quantity:spec.quantity,min:0,max:spec.stock, componentId: 'spec_'+spec.id, size: 'small' }}" />
          </view>
          <view style="clear:both;"></view>
        </view>
      </view>

      <view class="select-btn">
        <view class="select-btn-car" bindtap="cart">加入购物车</view>
        <view class="select-btn-buy" bindtap="buy">立即购买</view>
        <view style="clear:both;"></view>
      </view>

    </action-sheet>
  <navigator url="../car/car">
    <view class="goods-car">
      <image class="goods-car-img" src="../../image/car.png" />
      <span class="goods-car-menber">{{cartcount}}</span>
    </view>
  </navigator>
</view>